20250814
----------------------------------------
- ì²« íŽ˜ì´ì§€ " í•™ìŠµ ì‹œìž‘" ì€ "í€´ì¦ˆ í•™ìŠµ ì‹œìž‘"ìœ¼ë¡œ ë³€ê²½
- "ê²Œìž„ í•™ìŠµ ì‹œìž‘" ë²„íŠ¼ì„ "í€´ì¦ˆ í•™ìŠµ ì‹œìž‘" ë²„íŠ¼ ì•„ëž˜ ìƒì„±
- "ê²Œìž„ í•™ìŠµ ì‹œìž‘" ë²„íŠ¼ ì„ íƒí•˜ë©´ "ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„" íŽ˜ì´ì§€ë¡œ ì´ë™

ì§ë§žì¶”ê¸° í•™ìŠµê²Œìž„ ìž‘ì—…

ì˜µì…˜ :
ê¸€ìžìˆœì„œëŒ€ë¡œ : YES / NO
ë‚œì´ë„ : 1ë‹¨ê³„ / 2ë‹¨ê³„ / 3ë‹¨ê³„
ë§žì¶˜ê¸€ìžìƒ‰í‘œì‹œ : YES / NO


ê²Œìž„ êµ¬ì„± :
- ì‹œìž‘ ë²„íŠ¼ í‘œì‹œí•˜ê³  ë²„íŠ¼ ì„ íƒë˜ë©´ ê²Œìž„ ì‹œìž‘ í•˜ë©´ì„œ ê²Œìž„ì†Œìš” ì‹œê°„ ì¹´ìš´íŒ€ ì‹œìž‘í•¨.
- ê²Œìž„ ì‹œìž‘í•˜ë©´ ì‹œìž‘ë²„íŠ¼ì˜ ê¸€ìžëŠ” ë©ˆì¶¤ìœ¼ë¡œ í‘œì‹œí•˜ê³  ë©ˆì¶¤ë²„íŠ¼ ì„ íƒë˜ë©´ ìž¬ì‹œìž‘ìœ¼ë¡œ ê¸€ìž ë³€ê²½í•˜ê³ 
  ìž¬ì‹œìž‘ ë²„íŠ¼ì™¸ ë‹¤ë¥¸ ë²„íŠ¼ì— ëŒ€í•´ì„œëŠ” ë™ìž‘í•˜ì§€ ì•ŠìŒ. ê·¸ë¦¬ê³  ì¹´ìš´íŠ¸ ì‹œê°„ë„ ë©ˆì¶¤.
- ìž¬ì‹œìž‘í•˜ë©´ ë‹¤ì‹œ ë©ˆì¶¤ë²„íŠ¼ìœ¼ë¡œ í‘œì‹œí•˜ê³  ì¹´ìš´íŒ… ì—°ì†í•¨
- ê²Œìž„ì‹œìž‘, ì„ íƒëœ êµ¬ê°„ì—ì„œ 40ìž ì„ íƒí•˜ë˜, 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒìœ¼ë¡œ ë³´ê³  5ê°œ ë¬¶ìŒ ì„ íƒ
  ì˜ˆë¥¼ë“¤ë©´, ì„ íƒêµ¬ê°„ 100ë¶€í„° 200ì´ë©´ ì²œìžë¬¸ 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒì´ë¯€ë¡œ 105ë²ˆ ë¶€í„° 40ìž ì„ íƒ ê°€ëŠ¥í•¨
- ì„ íƒí•œ 40ìžë¥¼ ìˆœì„œ ë¬´ìž‘ìœ„ë¡œ ì„žì–´ì„œ 40ìž í‘œì‹œí•˜ëŠ”ë° 40ê°œ ë²„íŠ¼ìœ¼ë¡œ êµ¬ì„±í•´ì„œ í‘œì‹œ
- í‘œì‹œí•  ë•Œ 8ìžì”© í•œ ì¤„ë¡œ 5ì¤„ì— í‘œì‹œ
- í‘œì‹œëœ ê¸€ìžê°€ ì›ëž˜ ìžˆì–´ì•¼í•˜ëŠ” ê¸€ìžì™€ ë§žëŠ” ê¸€ìž ìˆ˜ë¥¼ ì„¸ì–´ì„œ ì •ë‹µìˆ˜ëž€ì— ê°œìˆ˜ í‘œì‹œí•¨
- ê¸€ìž ì˜®ê¸°ê¸° ìœ„í•˜ì—¬ ë¨¼ì € ì²«ë²ˆì§¸ ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ ë²„íŠ¼ ë°”íƒ•ìƒ‰ì„ ì²­ìƒ‰ìœ¼ë¡œ í‘œì‹œ
- 2ë²ˆì§¸ ë²„íŠ¼ì´ ì„ íƒí•˜ë©´ ì²«ë²ˆì§¸ ì„ íƒí•œ ë²„íŠ¼ì˜ ê¸€ìžì™€ ì„œë¡œ ë°”ê¾¸ì–´ í‘œì‹œí•˜ê³  ë²„íŠ¼ ë°”íƒ•ìƒ‰ì€ ì›ëž˜ëŒ€ë¡œ í•¨
- ì„ íƒëœ 40ìžì™€ í˜„ìž¬ 40ê°œ ë²„íŠ¼ì— ìžˆëŠ” ê¸€ìž ë¹„êµí•˜ì—¬ ë§žëŠ” ê°œìˆ˜ë¥¼ ì •ë‹µìˆ˜ëž€ì— í‘œì‹œí•¨
- ì •ë‹µì´ 40ê°œ ëª¨ë‘ ë§žìœ¼ë©´, ì¹´ìš´íŒ…ì‹œê°„ ë©ˆì¶”ê³  40ê°œ ë²„íŠ¼ ë°”íƒ•ìƒ‰ì„ ëª¨ë‘ green ìƒ‰ìœ¼ë¡œ 1ì´ˆê°„ê²© on/off í•˜ê³  3ë²ˆí•˜ê³  ê²Œìž„ ì¢…ë£Œ 
- ê²Œìž„ ì¢…ë£Œë˜ë©´ ë©ˆì¶¤ ë²„íŠ¼ì€ ë‹¤ì‹œ ì‹œìž‘ë²„íŠ¼ìœ¼ë¡œ ë³€ê²½
- ê²Œìž„ ì¹´ìš´íŒ…ì‹œê°„ì´ ê°€ìž¥ ì ì€ ì‹œê°„ì€ ë² ìŠ¤íŠ¸ ëž­í‚¹ ëª…ì¹­ìœ¼ë¡œ ì‹œê°„ì„ í‘œì‹œí•¨. ë² ìŠ¤íŠ¸ ëž­í‚¹ ì‹œê°„ ì´ˆê¸°ê°’ì€ 00:00 ìž„

- ì˜µì…˜ "ê¸€ìžìˆœì„œëŒ€ë¡œ" YES ì´ë©´ ì—°ì†ëœ ê¸€ìž 40ìž ì„ íƒ
  ì˜µì…˜ "ê¸€ìžìˆœì„œëŒ€ë¡œ" NO ì´ë©´ ì—°ì†ëœ 8ìžë¥¼ 5ì¤„ ì„ íƒí•  ë•Œ random í•˜ê²Œ ì„ íƒ
- ì˜µì…˜ ë‚œì´ë„ 1ë‹¨ê³„ì´ë©´, ì„ íƒëœ 40ê°œ ê¸€ìž ì¤‘ ê°ê° ì—°ì†í•˜ëŠ” í™€ìˆ˜ë²ˆê³¼ ì§ìˆ˜ë²ˆì„ í•œ ìŒìœ¼ë¡œ randomí•˜ê²Œ 1ê°œ ì„ ì •í•˜ì—¬ ì •ë‹µê¸€ìžìœ„ì¹˜ì— í‘œì‹œ
  ê·¸ëŸ¬ë¯€ë¡œ 40ê°œ ì¤‘ 20ê°œëŠ” ì •ë‹µì´ê³  ë‚˜ë¨¸ì§€ 20ê°œë§Œ ì„œë¡œ ì„žì–´ì„œ ê¸€ìž í‘œì‹œ
- ì˜µì…˜ ë‚œì´ë„ 2ë‹¨ê³„, ì„ íƒ 40ìž ì¤‘ 10ìžë¥¼ ì •ë‹µìœ¼ë¡œ í•˜ë˜ ì—°ì†í•˜ëŠ” 4ìžë¥¼ í•œ ë¬¶ìŒìœ¼ë¡œ 4ìž ì¤‘ 1ìžë§Œ random ì„ íƒí•˜ì—¬ ì •ë‹µìœ„ì¹˜ì— í‘œì‹œ
- ì˜µì…˜ ë‚œì´ë„ 3ë‹¨ê³„, ì„ íƒ 40ìž ëª¨ë‘ random ì„žì–´ì„œ ë¬´ìž‘ìœ„ë¡œ í‘œì‹œ
- ì˜µì…˜ ë§žì¶˜ê¸€ìžìƒ‰í‘œì‹œ YES ì´ë©´, ì„ íƒí•œ 40ê°œ ê¸€ìž ì¤‘ ìœ„ì¹˜ê°€ ë§žëŠ” ê¸€ìžì¸ ë²„íŠ¼ì˜ ë°”íƒ•ìƒ‰ì„ ì—°í•œ ë…¸ëž€ìƒ‰ìœ¼ë¡œ í‘œì‹œ
  ì˜µì…˜ ë§žì¶˜ê¸€ìžìƒ‰í‘œì‹œ NO ì´ë©´, ë²„íŠ¼ìƒ‰ì€ ëª¨ë‘ ìƒ‰ì—†ìŒìž„




- ì§ ë§žì¶”ê¸° ê²Œìž„ íŽ˜ì´ì§€ ë“¤ì–´ ì˜¤ë©´ 1ë‹¨ê³„ê°€ default ë¡œ ìˆ˜ì •
- ë‚œì´ë„ 1ë‹¨ê³„, ì„ íƒ 40ìž ì¤‘ 1ë²ˆê³¼ 2ë²ˆ ì¤‘ í•œê°œ random ì •ë‹µ, 3ë²ˆê³¼ 4ë²ˆ ì¤‘ random í•œê°œ ì •ë‹µ ì²˜ëŸ¼ 40ë²ˆê¹Œì§€ ì ìš© ë°”ëžŒ
- ì‹œìž‘ë²„íŠ¼ìœ¼ë¡œ ì‹œìž‘í•˜ê³  ë²„íŠ¼ í‘œì‹œëœ í›„ì— ì •ë‹µìˆ˜ ì²´í¬í•˜ì—¬ í‘œì‹œ ë°”ëžŒ
- ë‚œì´ë„ 3ë‹¨ê³„ì—ì„œ ì •ë‹µìˆ˜ ì¹´ìš´íŒ… ì•ˆí•˜ê³  ìžˆìŒ. ìˆ˜ì • ë°”ëžŒ.


20250815
----------------------------------------
- ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„ì—ì„œ "ê¸€ìžìˆœì„œëŒ€ë¡œ"ë¥¼ "ëª¨ë‘ì—°ì†"ìœ¼ë¡œ ë³€ê²½
- ëª¨ë‘ì—°ì† ë¯¸ì„ íƒì—ì„œ 40ìž ì—°ì† ì•„ë‹ˆì§€ë§Œ 8ìžì”©ì€ ì—°ì†ì´ê³  8ìžë“¤ê°„ì—ëŠ” ì¤„ ìˆœì„œ ë§žì•„ì•¼ í•¨.

- ì˜µì…˜ ë‚œì´ë„ 1ë‹¨ê³„ì—ì„œ ì„ íƒëœ 40ê°œ ê¸€ìž ì¤‘ 20ê°œë¥¼ ì •ë‹µìœ¼ë¡œ í•˜ë˜ ì—°ì†í•˜ëŠ” 2ìžë¥¼ í•œ ë¬¶ìŒìœ¼ë¡œ 2ìž ì¤‘ 1ìžë§Œ random ì„ íƒí•˜ì—¬ ì •ë‹µìœ„ì¹˜ì— í‘œì‹œí•´ì¤˜

- ì˜µì…˜ ë‚œì´ë„ 1ë‹¨ê³„ë¥¼ 2ë‹¨ê³„ êµ¬ì„± ì°¸ê³ í•´ì„œ 4ìž ëŒ€ì‹  2ìžë¥¼ í•œ ë¬¶ìŒìœ¼ë¡œ í•´ì„œ ìˆ˜ì •í•´ì¤˜

ì˜µì…˜ "ëª¨ë‘ì—°ì†" YES ì´ë©´, 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒìœ¼ë¡œ ì—°ì†í•˜ëŠ” 5 ë¬¶ìŒì„ 40ìž ì„ íƒí•´ì•¼í•¨.
ì˜µì…˜ "ëª¨ë‘ì—°ì†" NO ì´ë©´, 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒì´ì§€ë§Œ ê° ë¬¶ìŒì´ ì—°ì†ë  í•„ìš” ì—†ìŒ. ë‹¨ ë¬¶ìŒ ê°„ì— ìˆœì„œ ì„žì§€ ë§ ê²ƒ.

1000ê¸€ìžì˜ 1ë²ˆë¶€í„° 8ìžì”© í•œ ê·¸ë£¹ìž„.
ì˜µì…˜ "ëª¨ë‘ì—°ì†" YES ì´ë©´, ì„ íƒë²”ìœ„ì—ì„œ ì—°ì†í•˜ëŠ” 5ê°œ ê·¸ë£¹ì„ ìž„ì˜ë¡œ ì„ ì •í•¨.
ì˜µì…˜ "ëª¨ë‘ì—°ì†" NO ì´ë©´, ì„ íƒë²”ìœ„ì—ì„œ random 5ê°œ ê·¸ë£¹ì„ ìž„ì˜ë¡œ ì„ ì •í•˜ê³  ê·¸ë£¹ê°„ 1000ìž ìˆœì„œ ë§žê²Œ ì¤„ ìœ„ì¹˜ ë§žì¶¤.
=> ok
=> git push origin v1.1.0		npm run build í•˜ì§€ ì•Šê³  push í–ˆìŒ
=> npm run build
=> git push origin v1.1.1

20250816
----------------------------------------
git fetch
git checkout v1.1.1

"ë§žì¶˜ê¸€ìžìƒ‰í‘œì‹œ" ë¥¼ "ì •ë‹µ ìƒ‰í‘œì‹œ"ë¡œ ë³€ê²½í•´ì¤˜

"ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„" ì—ì„œ ì˜µì…˜ ì¶”ê°€, ë‚œì´ë„ ì²˜ëŸ¼ ì¤„ìˆ˜ ì˜µì…˜ì„ "2ì¤„ / 3ì¤„ / 4ì¤„ / 5ì¤„ / 8ì¤„ / 10ì¤„"ë¡œ ë§Œë“¤ì–´ì¤˜.
5ì¤„ì´ë©´, í˜„ìž¬ëŒ€ë¡œ 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 40ìž ë§žì¶”ê¸° ê²Œìž„ì´ê³ ,
2ì¤„ì´ë©´, 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 16ìž ë§žì¶”ê¸° ê²Œìž„,
3ì¤„ì´ë©´, 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 24ìž ë§žì¶”ê¸° ê²Œìž„,
4ì¤„ì´ë©´, 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 32ìž ë§žì¶”ê¸° ê²Œìž„,
8ì¤„ì´ë©´, 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 64ìž ë§žì¶”ê¸° ê²Œìž„,
10ì¤„ì´ë©´, 8ìžì”© í•œ ê·¸ë£¹ìœ¼ë¡œ ì´ 80ìž ë§žì¶”ê¸° ê²Œìž„ìœ¼ë¡œ ìˆ˜ì •í•´ì¤˜.

"ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„" ì—ì„œ ì˜µì…˜ ìˆœì„œë¥¼ "ëª¨ë‘ì—°ì†", "ì •ë‹µ ìƒ‰í‘œì‹œ", ë¬¸ì œ ì¤„ìˆ˜ "2ì¤„/3ì¤„/...", ë‚œì´ë„ "1ë‹¨ê³„/2ë‹¨ê³„/3ë‹¨ê³„" ìˆœì„œë¡œ ì •ë ¬í•´ì¤˜.
ê·¸ë¦¬ê³  ì¤„ìˆ˜ì™€ ë‚œì´ë„ë³„ë¡œ ë² ìŠ¤íŠ¸ëž­í‚¹ì„ ê°ê° ê´€ë¦¬í•˜ëŠ”ë° ê°ê° 5ê°œê¹Œì§€ ëž­í‚¹ì„ ê´€ë¦¬í•˜ê³  í‘œì‹œëŠ” ì˜¤ë¥¸ìª½ ì„¸ë¡œ ë°©í–¥ìœ¼ë¡œ í‘œì‹œí•´ì¤˜.

npm run dev
npm run build
github ë“±ë¡
git add
git commit -m "..."
git tag v1.2.0
git push origin main
git push origin v1.2.0


20250817 (ì¼)
----------------------------------------
-> í…ŒìŠ¤íŠ¸ ì¤‘ "ì¡°ë¯¼ë²Œì£„" 4ìžê°€ ë’¤ ìª½ 4ìž ìœ„ì¹˜ì— ì¶œì œëœ ê²½ìš° ìžˆì—ˆìŒ

"ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„" ì—ì„œ ë²”ìœ„ì„ íƒí•œ ì‹œìž‘ë²ˆí˜¸ë¶€í„° 8ìžì”© í•œ ë¬¶ìŒì´ ì•„ë‹ˆê³ ,
1000ìžì˜ 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒìœ¼ë¡œ ë¬¸ì œê°€ ì¶œì œë˜ì–´ì•¼í•¨.
ì˜ˆë¥¼ë“¤ë©´, ì‹œìž‘ë²ˆí˜¸ 101ë²ˆë¶€í„° 200ë²ˆ ë²”ìœ„ì—ì„œ ë¬¸ì œë¥¼ random í•˜ê²Œ í•œë‹¤ë©´,
101ë²ˆë¶€í„° 104ë²ˆê¹Œì§€ëŠ” ì¶œì œë  ìˆ˜ ì—†ìŒ.
ê·¸ë ‡ê²Œ êµ¬ì„±ë˜ì–´ ìžˆëŠ”ì§€ ì ê²€í•˜ê³  ê·¸ë ‡ì§€ì•Šìœ¼ë©´ ìˆ˜ì •í•´ì¤˜.

-> 2ì¤„ 1ë‹¨ê³„ ì‹œìž‘ ì‹œ 2ê°œ ê¸€ìžë§Œ ìœ„ì¹˜ ë‹¤ë¥´ê²Œ ì¶œì œ ëœ ê²½ìš° ìžˆì—ˆìŒ
-> 1ë‹¨ê³„ ì‹œìž‘ ì‹œ ì •ë‹µìˆ˜ê°€ ìµœì†Œ 8ê°œ ì´ì–´ì•¼ í•˜ì§€ë§Œ 0/16 ìž„

"ì§ ë§žì¶”ê¸° í•™ìŠµê²Œìž„" ì—ì„œ ë¬´ìž‘ìœ„ë¡œ ì„žì¸ ê¸€ìžë“¤ ì¤‘ ì²˜ìŒë¶€í„° ì •ë‹µì¸ ê¸€ìž ì—†ë„ë¡ í•´ì£¼ê³ 
ì •ë‹µìˆ˜ë¥¼ í•œë²ˆ ë” ì²´í¬í•´ì„œ í‘œì‹œí•´ì¤˜.

git tag v1.2.1
git push origin main
git push origin v1.2.1

20250818 (ì›”)
----------------------------------------
-> í€´ì¦ˆí•™ìŠµ ì¤‘ì— ìš©(ìš©)ìž ì¶œì œ ë˜ì—ˆìœ¼ë‚˜ 4ê°œ ì¤‘ ì •ë‹µ ì—†ì—ˆìŒ
=> gemini cliì— ê²€í†  ìš”ì²­ ì‹œ ì°¾ì§€ ëª»í–ˆìœ¼ë‚˜ ë¹„ì–´ìžˆëŠ” í•œìžì¸ ê²½ìš° ì œì™¸ í•˜ë„ë¡ ìˆ˜ì •
=> ì˜¤ë‹µ ì„ íƒì§€ë¥¼ ìƒì„±í•˜ëŠ” ë¡œì§ì„ ë” ì•ˆì •ì ì´ê³  íš¨ìœ¨ì ì¸ ë°©ì‹ìœ¼ë¡œ ê°œì„ 
==> thousand_characters.json ì—ì„œ ìš©(ìš©)ìžì˜ ìŒê³¼ í›ˆì´ ìƒ(ë‚ )ìœ¼ë¡œ ìž˜ëª»ë˜ì–´ ìžˆì—ˆìŒ. ìˆ˜ì •.

git push

20250819 (í™”)
----------------
   -> thousand_characters.json ìˆ˜ì • 
   => "ì¼ ì‚¬"ë¥¼ "ì¼/ì„¬ê¸¸ ì‚¬", "ì—„í•  ì—„" ì„ "ì—„ìˆ™í•  ì—„" ë“±ë“±

20250820 (ìˆ˜)
----------------
   -> thousand_characters.json ìˆ˜ì • í›„ git add, commit í•˜ê³  git pushë§Œ í•œ ìƒíƒœì—ì„œ git clone í•˜ë©´ main branchì˜ ìˆ˜ì •ëœ íŒŒì¼ ê°€ì ¸ì˜´
   => ì—¬ê¸°ì„œ git checkout v1.2.1 í•˜ë©´ ìˆ˜ì •ëœ íŒŒì¼ì´ ìˆ˜ì • ì „ìœ¼ë¡œ ëŒì•„ê°.
   => v1.2.1 ë¡œ tagëœ ê³³ì— ìˆ˜ì •í•œ íŒŒì¼ì„ push í•˜ì§€ ëª»í•¨. tagë˜ëŠ” ìˆœê°„ì— fix ë˜ì—ˆê¸° ë•Œë¬¸ìž„.
   ==> ë²„ì „ì—…í•˜ì—¬ ë‹¤ì‹œ tag í•˜ëŠ”ê²Œ ë§žëŠ” ë°©ë²•ìž„

20250821 (ëª©)
----------------
ì²œìžë¬¸ 1000ìžì˜ 1ë²ˆë¶€í„° 8ìžì”© í•œ ë¬¶ìŒìž„.
ê·¸ëŸ¬ë¯€ë¡œ ì—´ëžŒí•˜ê¸°ì—ì„œ ê°™ì€ ê·¸ë£¹ ë¬¶ìŒì´ ê°™ì€ í–‰ì— í‘œì‹œë˜ë„ë¡ ìˆ˜ì •í•´ì¤˜.
ê·¸ë£¹ì´ ë‹¤ë¥¸ ê¸€ìžëŠ” ë‹¤ë¥¸ í–‰ì— í‘œì‹œí•´ì£¼ê³ , 8ìžê°€ ëª¨ë‘ ì—†ëŠ” í–‰ì€ ê¸€ìž ìœ„ì¹˜ì— ë§žëŠ” ê³³ì— ê¸€ìž ì¶œë ¥í•´ì¤˜.
ì˜ˆë¥¼ë“¤ë©´, 7ë²ˆë¶€í„° 20ë²ˆê¹Œì§€ ì¶œë ¥í•´ì•¼ í•œë‹¤ë©´ ì²« ì¤„ì—ëŠ” 7ë²ˆê³¼ 8ë²ˆì´ ì²«ë²ˆì§¸ í–‰ 7ë²ˆì§¸ì™€ 8ë²ˆì§¸ ìœ„ì¹˜ì— ë‚˜ì™€ì•¼í•˜ê³ 
9ë²ˆë¶€í„° 16ë²ˆì€ ê°™ì€ ê·¸ë£¹ì´ë¯€ë¡œ 2ë²ˆì§¸ í–‰ì— ìˆœì„œì— ë§žì¶° ëª¨ë‘ ì¶œë ¥ë˜ì–´ì•¼ í•¨. ê·¸ë¦¬ê³  ë‚˜ë¨¸ì§€ 17ë²ˆë¶€í„° 20ë²ˆì€
3ë²ˆì§¸ í–‰ì˜ ë§¨ ì•žë¶€í„° ìˆœì„œëŒ€ë¡œ 4ê°œê°€ í‘œì‹œë˜ì–´ì•¼ í•¨.
=> ok
git tag v1.2.2
git push origin main
git push origin v1.2.2


20250823~24 (í† ~ì¼)
----------------
ì—´ëžŒí•˜ê¸° í™”ë©´ì—ì„œ ì„ íƒì°½ì„ ë§Œë“¤ê³ , "ìŒê³¼í›ˆ ë³´ê¸°"ì™€ "ì˜ë¯¸í•¨ê»˜ ë³´ê¸°", "í•œìžë§Œ ë³´ê¸°" 3ê°œë¥¼ ì„ íƒí•  ìˆ˜ ìžˆë„ë¡ êµ¬ì„±.
"ìŒê³¼í›ˆ ë³´ê¸°"ëŠ” ê¸°ë³¸ìœ¼ë¡œ ì§€ê¸ˆì²˜ëŸ¼ í‘œì‹œê°€ ë‚˜ì˜¤ë„ë¡ êµ¬ì„±.
"ì˜ë¯¸í•¨ê»˜ ë³´ê¸°"ëŠ” 8ê¸€ìž í•œìžê°€ í•œ ì¤„ì— ì¶œë ¥ í–ˆìœ¼ë©´, ì•„ëž˜ì— 4ê¸€ìžë‹¹ í•œì¹¸ì”© 2ì¹¸ìœ¼ë¡œ êµ¬ì„±í•˜ê³  ê° 4ê¸€ìžì˜ ì˜ë¯¸ë¥¼
ì°¾ì•„ì„œ í‘œì‹œí•´ì£¼ëŠ”ë° ë„¤ì´ë²„ ë¸”ë¡œê·¸ sriveryië‹˜ì˜ ì²œìžë¬¸ì„ ë§Žì´ ì°¸ê³ í•´ì¤˜.
"í•œìžë§Œ ë³´ê¸°"ëŠ” ìŒê³¼í›ˆì´ë‚˜ ì˜ë¯¸ëŠ” ëª¨ë‘ ì œì™¸í•˜ê³  í•œìžë§Œ ë³¼ ìˆ˜ ìžˆëŠ” ëª¨ë“œë¡œ êµ¬ì„±í•´ì¤˜.

ì„ íƒì°½ì„ "ì²œìžë¬¸ ì—´ëžŒ"ì´ ìžˆëŠ” ì¤„ ì™¼ìª½ ëì—ë‹¤ê°€ ì§€ê¸ˆ í¬ê¸°ë³´ë‹¤ ìž‘ê²Œ ë§Œë“¤ì–´ì„œ ìœ„ì¹˜í•´ì¤˜.
ê·¸ë¦¬ê³  "ì˜ë¯¸í•¨ê»˜ ë³´ê¸°"ëŠ” "ìŒê³¼í›ˆ ë³´ê¸°"ë¥¼ ê¸°ë³¸ìœ¼ë¡œ í‘œì‹œí•˜ë©´ì„œ ì¶”ê°€ë˜ëŠ” ê²ƒìž„.

"ì˜ë¯¸í•¨ê»˜ ë³´ê¸°"ì—ì„œ ì˜ë¯¸ì—ëŠ” í•œìžë¥¼ ë„£ì§€ ì•Šì•„ë„ ë¨. ìœ—ì¤„ì— ì´ë¯¸ í•œìžê°€ ìžˆê¸° ë•Œë¬¸ìž„.
ê·¸ë¦¬ê³  ìœ„ì˜ í•œìžì™€ ìŒê³¼í›ˆì´ ë“¤ì–´ìžˆëŠ” ì‚¬ê°í‹€ì²˜ëŸ¼ ì˜ë¯¸ë¥¼ í‘œì‹œí•˜ëŠ” í‹€ë„ ëª¨ì„œë¦¬ë¥¼ ë™ì¼í•˜ê²Œ í•´ì£¼ê³  ìœ— ì¤„ì— ë¶™ì—¬ì¤˜.

ê·¸ëŸ¬ë©´ ì²œì§€í˜„í™©, ìš°ì£¼í™í™© ì²˜ëŸ¼ ë‚˜ë¨¸ì§€ ì²œìžë¬¸ì— ëŒ€í•´ì„œë„ ë˜‘ê°™ì´ êµ¬ì„±í•´ì¤˜.

ì§€ê¸ˆ êµ¬ì„±í•œ "ì˜ë¯¸í•¨ê»˜ ë³´ê¸°"ëŠ” 8ìžë³„ë¡œ ì˜ë¯¸ë¥¼ ì°¾ì•„ì„œ êµ¬ì„±ëœ ê²ƒìž„.
ê·¸ëŸ¬ë¯€ë¡œ 4ì¹¸ì”© êµ¬ì„±ëœ ì˜ë¯¸ì°½ì„ 8ìžì”©ìœ¼ë¡œ êµ¬ì„±í•´ì¤˜. 

ìž˜ ëª» ëìŒ. "ì²œì§€í˜„í™© ìš°ì£¼í™í™©"ì˜ ì˜ë¯¸ëŠ”
"í•˜ëŠ˜ì€ ê²€ê³  ë•…ì€ ëˆ„ë¥´ë©° ìš°ì£¼ëŠ” ë„“ê³ ë„ í¬ë‹¤. í•´ì™€ ë‹¬ì´ ì°¨ê³  ê¸°ìš¸ë©° ë³„ì€ ìžë¦¬ë¥¼ ìž¡ì•„ ëŠ˜ì–´ì„œ ìžˆë‹¤." ê°€ ì•„ë‹ˆë¼
"í•˜ëŠ˜ì€ ê²€ê³  ë•…ì€ ëˆ„ë¥´ë©° ìš°ì£¼ëŠ” ë„“ê³ ë„ í¬ë‹¤." ê¹Œì§€ìž„.
"í•´ì™€ ë‹¬ì´ ì°¨ê³  ê¸°ìš¸ë©° ë³„ì€ ìžë¦¬ë¥¼ ìž¡ì•„ ëŠ˜ì–´ì„œ ìžˆë‹¤."ëŠ” "ì¼ì›”ì˜ì¸¡ ì§„ìˆ™ì—´ìž¥"ì— í•´ë‹¹í•˜ëŠ” ì˜ë¯¸ìž„.
ë‹¤ë¥¸ ê²ƒë“¤ë„ ëª¨ë‘ ë™ì¼í•œ ì˜¤ë¥˜ê°€ ìžˆìœ¼ë‹ˆ, ì§€ê¸ˆ ì˜ë¯¸ë¥¼ ë¶„ë¦¬í•´ì„œ ë‹¤ì‹œ ì •ë ¬í•´ì¤˜.

app\components\HanjaViewer.tsx ê²€í†  ë° ë³´ì™„, ì¡´ì´ê°ë‹¹ ê±°ì´ìµì˜ê¹Œì§€ ë§ˆì¹¨

git add, commit
git push

20250825 (ì›”)
----------------
(íšŒì‚¬) public/thousand_characters.json ìˆ˜ì •ì´ githubì— ë°˜ì˜ ì•ˆë˜ì–´ ìžˆì–´ì„œ git pull ì‹¤íŒ¨
git add, commit í•˜ê³ 
git pull    ok

20250826 (í™”)
----------------
HanjaViewer.tsx ìˆ˜ì •. ì¸ìžì€ì¸¡ ì¡°ì°¨ë¶ˆë¦¬

thousand_characters.json 381 ë¶€í„° 384ê¹Œì§€ "ì „íŒ¨ë¹„íœ´" ìžë¦¬ì´ë‚˜ ë¹ ì ¸ ìžˆìŒ.
ì¼ë‹¨ "ì „íŒ¨ë¹„íœ´"ë¥¼ 997~1000 ì— ê¸°ìž…í•¨. ìˆœì„œ ì¡°ì • í•„ìš”.


20250826 (ìˆ˜)
----------------
thousand_characters.json  ë²ˆí˜¸ì •ë ¬, geminië¡œ ì§„í–‰
=> 999ë²ˆê³¼ 1000ë²ˆ ê¸€ìž ì—†ìŒ.
=> id 603ì—ì„œ "ì‚¬ë§‰"ì´ í•œ ê¸€ìžì”© ë¶„ë¦¬ ì•ˆë˜ì–´ ìžˆìŒ. ì›ëž˜ë¶€í„° ê·¸ë ‡ê²Œ ë˜ì–´ ìžˆë˜ê±¸ë¡œ ë³´ìž„.
=> ìƒˆë¡œ ì •ë ¬í•œ íŒŒì¼ì—ì„œëŠ” id 816ê³¼ 817 ì‚¬ì´ì— "ì¹œì²™ ì²™" ë¹ ì ¸ ìžˆìœ¼ë‚˜ ì´ì „ íŒŒì¼ì—ì„  ì¡´ìž¬í•¨ì„ í™•ì¸.

ê³ ë¡œ ìˆ˜ë™ìœ¼ë¡œ ì–´ì œ ë°±ì—…í–ˆë˜ thousand_characters.json íŒŒì¼ì—ì„œ ìˆ˜ì •í•¨

git add, commit
git tag v1.2.3
git push origin main
git push origin v1.2.3

thousand_characters.json ìˆ˜ì •
HanjaViewer.tsx ìˆ˜ì •

20250831 (ì¼)
----------------
í€´ì¦ˆ í•™ìŠµì—ì„œ 20ë¬¸í•­ ì¢…ë£Œ í›„ ë‹¤ì‹œì‹œìž‘ ë²„íŠ¼ ì¶”ê°€í•¨
app/components/HanjaQuiz.tsx ìˆ˜ì •

git add, commit
git tag v1.2.4
git push origin main
git push origin v1.2.4

~20250903 (ìˆ˜)
----------------
thousand_characters.json ìˆ˜ì •
HanjaViewer.tsx ìˆ˜ì •

~20250906 (í† )
-----------------
í•™ìŠµ ë²”ìœ„ ì„ íƒ ë²„íŠ¼ì„ ë³€ê²½í•˜ì—¬ ë²”ìœ„ ì„¤ì • ê°€ëŠ¥ í•˜ë„ë¡ í•¨.

git add, commit
git tag v1.2.5
git push origin main
git push origin v1.2.5

20250910 (ìˆ˜)
-----------------
thousand_characters.json ~456ê¹Œì§€ ìˆ˜ì •
HanjaViewer.tsx ~56ê¹Œì§€ ìˆ˜ì •


20250917 (ìˆ˜)
-----------------
thousand_characters.json ì±„ìƒ‰ì±„ ë³€ê²½


20250918 (ëª©)
-----------------
thousand_characters.json ì˜¤ë¥¼ìŠ¹ ë³€ê²½
HanjaViewer.tsx ìŠ¹ê³„ë‚©í ë³€ì „ì˜ì„± 57ë²ˆ í’€ì´ ë³€ê²½


20250921 (ì¼)
-----------------
HanjaViewer.tsx ìš°í†µê´‘ë‚´ ì¢Œë‹¬ìŠ¹ëª…, ê¸°ì§‘ë¶„ì „ ì—­ì·¨êµ°ì˜ 59, 60ë²ˆ í’€ì´ ë³€ê²½

~20250930 (í™”)
-----------------
HanjaViewer.tsx 70ë²ˆê¹Œì§€ í’€ì´ í™•ì¸ ë° ë³€ê²½
thousand_characters.json 568ë²ˆ í•œìžê¹Œì§€ í™•ì¸
  603ë²ˆì— 2ê¸€ìž ë“¤ì–´ê°€ë©´ì„œ ë’¤ ë²ˆí˜¸ë“¤ì´ ê¼¬ì˜€ìŒ, 724ë²ˆì— ì§€ì„ìž‘ ì—†ìœ¼ë‚˜ ë“¤ì–´ê°€ ìžˆì—ˆìŒ.
  ê³ ë¡œ 603ë²ˆë¶€í„° 724ë²ˆ ì‚­ì œí•˜ë©´ì„œ ì¤‘ê°„ ë²ˆí˜¸ ë‹¤ì‹œ ì •ë ¬ ì™„ë£Œ.
  {"id": 603, "character": "æ²™æ¼ ", "sound": "ì‚¬ë§‰", "meaning": "ì‚¬ë§‰"},
  {"id": 603, "character": "æ²™", "sound": "ì‚¬", "meaning": "ëª¨ëž˜"},
  {"id": 604, "character": "æ¼ ", "sound": "ë§‰", "meaning": "ì‚¬ë§‰"},
  .................
  {"id": 724, "character": "ä½œ", "sound": "ìž‘", "meaning": "ì§€ì„"},

~20251002 (ëª©)
-----------------
HanjaViewer.tsx 81ë²ˆê¹Œì§€ í’€ì´ í™•ì¸ ë° ë³€ê²½
thousand_characters.json 656ë²ˆ í•œìžê¹Œì§€ í™•ì¸. ç·œ(ë©´)ê³¼ å·–(ì•”)ì€ ë³¸ìž, ç¶¿ì™€ å²©ëŠ” ì†ìž

~20251003 (ê¸ˆ)
-----------------
HanjaViewer.tsx 124ë²ˆê¹Œì§€ í’€ì´ í™•ì¸ ë° ë³€ê²½
thousand_characters.json 1000ë²ˆ í•œìžê¹Œì§€ í™•ì¸.

~20251006 (ì›”)
-----------------
git tag v1.3.0
git push origin v1.3.0



~20251007 (í™”)
-----------------
-> gemini cliì—ì„œ ì‚¬ìš©ë²• ìž‘ì„± ìš”ì²­ì— ëŒ€í•´ README.md ì— í”„ë¡œê·¸ëž¨ ìžì²´ì— ëŒ€í•œ ì„¤ëª…ì„ ì¶”ê°€ í–ˆìŒ
=> git add README.md
   git commit -m "ê°œë°œì„¤ëª… ì¶”ê°€" .\README.md
   git push

-> google AI ì— ëª¨ë°”ì¼ ì•± í”„ë¡œê·¸ëž¨ìœ¼ë¡œ ë³€í™˜ ìž‘ì—…ì„ Jules ì— ìš”ì²­í•˜ëŠ” ëª…ë ¹ ìš”ì²­
í˜„ìž¬ GitHub ë¦¬í¬ì§€í† ë¦¬ì˜ main ë¸Œëžœì¹˜ì— ìžˆëŠ” React ì›¹ í”„ë¡ íŠ¸ì—”ë“œ ì½”ë“œë¥¼ Android ë° iOS ì•±ìœ¼ë¡œ ë³€í™˜í•´ì£¼ì„¸ìš”. ë³€í™˜ì€ React Nativeë¥¼ ì‚¬ìš©í•˜ì—¬ í¬ë¡œìŠ¤ í”Œëž«í¼ìœ¼ë¡œ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤. ìƒˆë¡œìš´ ì½”ë“œëŠ” ì›¹ ì•± ì½”ë“œì™€ ë¶„ë¦¬í•˜ì—¬ mobile-appì´ë¼ëŠ” ìƒˆ í´ë” êµ¬ì¡°ì— êµ¬ì„±í•´ ì£¼ì„¸ìš”.
ìš”êµ¬ì‚¬í•­ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤:
ê¸°ì¡´ ì›¹ì˜ ëª¨ë“  í™”ë©´ ë° ê¸°ëŠ¥(íŠ¹ížˆ API ì—°ë™ ë¡œì§)ì„ ëª¨ë°”ì¼ ì•±ì— ë™ì¼í•˜ê²Œ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.
í”Œëž«í¼ë³„ ë„¤ì´í‹°ë¸Œ UI ê°€ì´ë“œë¼ì¸(Material Design, Human Interface Guidelines)ì„ ìµœëŒ€í•œ ì¤€ìˆ˜í•˜ë„ë¡ UI ì»´í¬ë„ŒíŠ¸ë¥¼ ì¡°ì •í•´ì•¼ í•©ë‹ˆë‹¤.
ë³€í™˜ ì „, ë¨¼ì € ë³€í™˜ ìž‘ì—…ì˜ ì„¸ë¶€ ë‹¨ê³„ì™€ ì˜ˆìƒë˜ëŠ” ì½”ë“œ ë³€ê²½ ì‚¬í•­ì— ëŒ€í•œ Planì„ ì œì‹œí•´ ì£¼ì„¸ìš”."

-> gemini cli ì—ì„œë„ ë³€í™˜ìž‘ì—… ëª…ë ¹ ìš”ì²­,  ì•„ëž˜ ëª…ë ¹ì´ ë³´ë‹¤ êµ¬ì²´ì ìž„
   ë‹¨, ìƒˆë¡œìš´ ì½”ë“œë¥¼ ìƒˆ í´ë” êµ¬ì¡°ì— êµ¬ì„±í•˜ëŠ” ë¶€ë¶„ ì¶”ê°€
=> ì—¬ê¸° ì´ í”„ë¡œê·¸ëž¨ì„ Julesì— ìž‘ì—… ìš”ì²­í•˜ì—¬ ì•ˆë“œë¡œì´ë“œì™€ iOSì—ì„œ ë™ìž‘í•˜ëŠ” ëª¨ë°”ì¼ ì•± í”„ë¡œê·¸ëž¨ìœ¼ë¡œ ë³€í™˜ í•˜ê³ ìž í•¨. í•˜ì´ë¸Œë¦¬ë“œ ì•±ì¸ React Nativeë¥¼ ì‚¬ìš©í•˜ì—¬ ë³€í™˜ í•˜ë„ë¡ Julesì— ìž…ë ¥í•  ëª…ë ¹ì„ ìž‘ì„±í•´ì¤˜.
=> ì œëª©: GitHubì˜ Next.js ì›¹ ì•±ì„ React Native ëª¨ë°”ì¼ ì•±ìœ¼ë¡œ ë³€í™˜
  ëª©í‘œ: GitHubì— ìžˆëŠ” Next.js ê¸°ë°˜ì˜ 'ì²œìžë¬¸ í•™ìŠµ' ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ React Nativeë¥¼ ì‚¬ìš©í•˜ì—¬ Android ë° iOSì—ì„œ ëª¨ë‘ ë™ìž‘í•˜ëŠ” ëª¨ë°”ì¼ ì•±ìœ¼ë¡œ ë³€í™˜í•´ì¤˜. ê·¸ë¦¬ê³  ìƒˆë¡œìš´ ì½”ë“œëŠ” ì›¹ ì•± ì½”ë“œì™€ ë¶„ë¦¬í•˜ì—¬ mobile-appì´ë¼ëŠ” ìƒˆ í´ë” êµ¬ì¡°ì— ì €ìž¥í•´ì¤˜.

  ê¸°ì¡´ í”„ë¡œì íŠ¸ ë¶„ì„:
  - ì†ŒìŠ¤ ì½”ë“œ: GitHub ì €ìž¥ì†Œ https://github.com/ispark65/studyChunjamoon.git ì—ì„œ ì „ì²´ ì½”ë“œë¥¼ í´ë¡ í•˜ì—¬ ë¶„ì„í•´ì¤˜.
  - í”Œëž«í¼: Next.js (React ê¸°ë°˜ ì›¹ í”„ë ˆìž„ì›Œí¬)
  - ì£¼ìš” ê¸°ëŠ¥:
      1.  HanjaViewer: ì²œìžë¬¸ ì „ì²´ë¥¼ ìŠ¤í¬ë¡¤í•˜ë©° ë³¼ ìˆ˜ ìžˆëŠ” ê¸°ëŠ¥.
      2.  HanjaQuiz: í•œìžì™€ ê·¸ì— ë§žëŠ” ìŒ/ëœ»ì„ ì„ íƒí•˜ëŠ” í€´ì¦ˆ ê¸°ëŠ¥.
      3.  HanjaGame: ê°„ë‹¨í•œ í•œìž í•™ìŠµ ê²Œìž„.
  - í•µì‹¬ ë°ì´í„°: í”„ë¡œì íŠ¸ì˜ public/thousand_characters.json íŒŒì¼ì— ëª¨ë“  ì²œìžë¬¸ ë°ì´í„°ê°€ ì €ìž¥ë˜ì–´ ìžˆìŒ. ì´ ë°ì´í„°ë¥¼ ëª¨ë°”ì¼ ì•±ì—ì„œë„ ë™ì¼í•˜ê²Œ ì‚¬ìš©í•´ì•¼ í•¨.
  - ì»´í¬ë„ŒíŠ¸: HanjaViewer.tsx, HanjaQuiz.tsx, HanjaGame.tsx íŒŒì¼ì— ê° ê¸°ëŠ¥ì˜ ë¡œì§ê³¼ UIê°€ êµ¬í˜„ë˜ì–´ ìžˆìŒ.

  ì¶”ì²œ ê¸°ìˆ  ìŠ¤íƒ:
  - í”„ë ˆìž„ì›Œí¬: React Native
  - í”„ë¡œì íŠ¸ ì„¤ì •: Expo CLIë¥¼ ì‚¬ìš©í•˜ì—¬ í”„ë¡œì íŠ¸ë¥¼ ì´ˆê¸° ì„¤ì •í•˜ëŠ” ê²ƒì„ ê¶Œìž¥í•¨. ExpoëŠ” ë„¤ì´í‹°ë¸Œ ëª¨ë“ˆ ê´€ë¦¬ì™€ ë¹Œë“œ/ë°°í¬ë¥¼ ê°„ì†Œí™”í•´ì¤Œ.
  - ë‚´ë¹„ê²Œì´ì…˜: í™”ë©´ ê°„ ì´ë™ì„ ìœ„í•´ React Navigation ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì¤˜.

  ë‹¨ê³„ë³„ êµ¬í˜„ ê³„íš:
   1. í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì •:
   2. ë°ì´í„° í†µí•©:
   3. UI ì»´í¬ë„ŒíŠ¸ ë³€í™˜:
   4. ë‚´ë¹„ê²Œì´ì…˜ ì„¤ì •:
   5. ê¸°ëŠ¥ë³„ í™”ë©´ êµ¬í˜„:
   6. ìµœì¢… ê²€í† :
==> "ë‹¨ê³„ë³„ êµ¬í˜„ ê³„íš" ì— ëŒ€í•œ ì¶”ê°€ ì„¤ëª…
===> Julesê°€ ìˆ˜í–‰í•´ì•¼ í•  ìž‘ì—…ë“¤ì„ ìˆœì„œëŒ€ë¡œ ì •ë¦¬í•œ ìƒì„¸í•œ ì§€ì¹¨
    Julesì™€ ê°™ì€ AI ê°œë°œ ì—ì´ì „íŠ¸ì—ê²ŒëŠ” 'ì½”ë“œë¥¼ ìƒì„±í•´ì¤˜'ë¼ëŠ” ë‹¨ìˆœí•œ ëª…ë ¹ë³´ë‹¤, í”„ë¡œì íŠ¸ì˜ ëª©í‘œ, êµ¬ì¡°, ê·¸ë¦¬ê³  í•´ì•¼ í•  ì¼ì„ ëª…í™•í•˜ê²Œ ë‹¨ê³„ë³„ë¡œ ë‚˜ëˆ„ì–´ ì§€ì‹œí•˜ëŠ” ê²ƒì´ í›¨ì”¬ ë” íš¨ê³¼ì ìž…ë‹ˆë‹¤. ì´ ê³„íšì€ Julesê°€ ìŠ¤ìŠ¤ë¡œ í”„ë¡œì íŠ¸ë¥¼ ì„¤ì •í•˜ê³ (1ë‹¨ê³„), ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê³ (2ë‹¨ê³„), ê° í™”ë©´ì„ ì–´ë–»ê²Œ ë§Œë“¤ì–´ì•¼ í• ì§€(3-5ë‹¨ê³„) ì´í•´í•  ìˆ˜ ìžˆë„ë¡ ë•ëŠ” 'ì„¤ê³„ë„'ì™€ ê°™ìŠµë‹ˆë‹¤.

-> Jules ì—ì„œ ispark65/julesSigAnal ë¦¬í¬ì§€íŠ¸ë¦¬ë§Œ í‘œì‹œë˜ì–´ ìžˆì—ˆìŒ
=> google AI ë¬¸ì˜í•˜ì—¬ GitHub Setting(ì„¤ì •)ì—ì„œ Jules ê´€ë ¨ ë¦¬í¬ì§€íŠ¸ë¦¬ê°€ onlyë¡œ ë˜ì–´ ìžˆë˜ ê²ƒì„
   ëª¨ë“  ë¦¬í¬ì§€íŠ¸ë¦¬ë¡œ ë³€ê²½í•˜ê³  ìž‘ì—… ì§€ì‹œí•¨.
-> Julesì—ì„œ í™˜ê²½ì„¤ì • ë¬¸ì œê°€ ë°œìƒí•˜ì—¬ ì§„í–‰ ì•ˆë˜ê³  ìžˆìœ¼ë¯€ë¡œ
   gemini cli ì— ë³€í™˜ìž‘ì—… ìš”ì²­í•¨
=> ìœ„ Julesì— ìš”ì²­í•œ ìž‘ì—…ì„ ë„¤ê°€ ì§„í–‰í•´ì¤˜. React Nativeë¥¼ ì‚¬ìš©í•˜ì—¬ android ë° iosì—ì„œ ë³´ë‘ ë™ìž‘í•  ìˆ˜ ìžˆëŠ” ëª¨ë°”ì¼ ì•±ìœ¼ë¡œ ë³€í™˜í•˜ê³ , ìƒˆë¡œìš´ ì½”ë“œëŠ” mobile-app-gemini ë””ë ‰í† ë¦¬ì— ì €ìž¥í•´ì¤˜.
=> 
=> https://expo.dev/new   ispark65@gmail.com ispark65 / mobileapp@1588
=> npx expo login   id or emailê³¼ passwd ë¡œ login í›„ build ê°€ëŠ¥
  npx eas build --platform android
==> com.ispark65.mobile-app-gemini    ê³ ìœ  idë¡œ ì§„í–‰ë¨

~20251008 (ìˆ˜)
-----------------
-> ë“œë””ì–´ build ì™„ë£Œ. 
=> application-c20e62d8-47c7-4b4e-bc1b-7c30e1e87989.aab ë‹¤ìš´ë¡œë“œ í•¨.
-> aab ì„¤ì¹˜ ê²€ìƒ‰í•¨. https://m.blog.naver.com/crazem/222857707691
=> ì˜ˆì „ì— ì‚¬ìš©í•˜ë˜ .apk íŒŒì¼ì€ ê¸°ê¸°ì—ì„œ ë°”ë¡œ ì„¤ì¹˜ê°€ ê°€ëŠ¥í–ˆìœ¼ë‚˜ ìš”ì¦˜ ì‚¬ìš©í•˜ëŠ” .aab íŒŒì¼ì€ 
   ê¸°ê¸°ì—ì„œ ë°”ë¡œ ì„¤ì¹˜ê°€ ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤. ***.aab íŒŒì¼ì„ ê¸°ê¸°ì— ì„¤ì¹˜í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë´…ì‹œë‹¤.
=> ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ í•„ìš”. ì„¤ì¹˜í•¨.
-> ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì—ì„œ ì‹¤í–‰í•˜ë©´, ì—ë®¬ë ˆì´í„° install ìš”ì²­ìœ¼ë¡œ ì„¤ì¹˜ í–ˆìœ¼ë‚˜ install ì•ˆë¨.
-> D:\parkis\projects\cjwebview ë¥¼ ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì—ì„œ ì²œìžë¬¸ í•™ìŠµí”„ë¡œê·¸ëž¨ì„ webview
  í˜•ì‹ìœ¼ë¡œ ìƒˆ í”„ë¡œì íŠ¸ ë§Œë“¤ì–´ì„œ ì‹¤í–‰ í•´ë´„
=> gemini cliì— ì—ë®¬ë ˆì´í„°ì™¸ ë‹¤ë¥¸ ë°©ë²• ë¬¸ì˜ ì‹œ
   ë‚´ í°ì„ USB ì—°ê²°í•˜ê³  ê¸°ê¸°ì—ì„œ ì§ì ‘ ì‹¤í–‰ í•˜ëŠ” ë°©ë²• ì•Œë ¤ì¤Œ
==> ë‚´ í° ì„¤ì •-ê°œë°œìžì˜µì…˜ ìœ¼ë¡œ ë“¤ì–´ê°€ì„œ "USB ë””ë²„ê¹…" í™œì„±í™”
==> ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì—ì„œ ë‚´ ê¸°ê¸°ë¥¼ ì„ íƒ.
    "Medium Phone API 36.1" ëŒ€ì‹  samsung SM-N960N ì„ íƒí•˜ê³  ì‹¤í–‰ 
=> webview ë¥¼ http://192.168.0.94:3000" ìœ¼ë¡œ ë“±ë¡í•˜ê³  ì‹¤í–‰í•˜ë©´ "ê²Œìž„í•™ì‹œìž‘" ë§Œ ì•ˆë˜ê³  ë‚˜ë¨¸ì§„ ë¨.
==> 20251008_ì²œìžë¬¸ì›¹ë·°.txt gemini cli ëŒ€í™” ì €ìž¥ íŒŒì¼ ì°¸ì¡°

-> D:\parkis\studyChunjamoon\mobile-app-gemini ë¥¼ D:\parkis\projects\chunjaApp ë¡œ ë³µì‚¬
=> ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì— chunjaApp í”„ë¡œì íŠ¸ ë§Œë“¤ê³  ë‚´ í°ì—ì„œ ì‹¤í–‰ ì‹œ "Hello Android"ë§Œ ì¶œë ¥ë¨
-> gemini cli ì—ì„œ ë‹¤ì‹œ ìˆ˜ì •
=> PS D:\parkis\projects\chunjaApp> npx eas build --platform android
=> âˆš Build finished
  ðŸ¤– Android app:
  https://expo.dev/artifacts/eas/n6wCaAHQPHNyY98zLMkpPH.aab
==> application-aad580cd-b290-4c09-8b36-60de8fb2dd13.aab      ë‹¤ìš´ë¡œë“œ




https://m.blog.naver.com/PostList.naver?blogId=sriveryi&categoryName=%E5%A4%A9%E5%AD%97%E6%96%87&categoryNo=69&logCode=0&tab=1


git fetch
git checkout v1.2.1



git config --global user.email "ispark65@gmail.com"
git config --global user.name "ispark65"
